.cardMsgs{
    display: flex;
    flex-wrap: wrap;
    .photos{
        display: flex;
        align-items: center;
        justify-content: space-around;
        p{
            width: 30%;
        }
    }
    .msgs{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        p{
            width: 50%;
        }
    }
}