.PetAuditMsgModal {
//   .ant-tabs-nav-wrap {
//     text-align: left;
//   }
  .PetAuditMsgModalContent {
    display: flex;
    flex-wrap: wrap;
    p {
      width: 50%;
    }
    .imgWrap {
      display: flex;
      overflow-x: auto;
      margin: 21px 0;
      div {
        width: 20%;
        margin: 0 4px;
        flex: none;
        img {
          width: 100%;
        }
      }
    }
    .ant-table-wrapper {
      width: 100%;
      margin-bottom: 0.5rem;
    }
  }
}
